# that is my local db creds
# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=password
# DB_NAME=dashboarddb


# powerbi-dashboard db
PORT=5000

DB_PORT=3306
DB_HOST=15.207.197.27
DB_USER=readonly_user
DB_PASSWORD=Readonly@123
DB_NAME=colpal